spring.application.name=Biograf-backend
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.url=jdbc:mysql:${DB_URL}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
